imageTag: release-5.0.8
clusterSize: 3
nodeSelector: 
 doks.digitalocean.com/node-pool: k8s-3
persistence:
  enabled: true
  storageClass: do-block-storage-retain
  size: 50Gi
resources:
  limits:
    cpu: 1600m
    memory: 1Gi
  requests:
    cpu: 800m
    memory: 512Mi

eventStoreConfig:
  # Use recommended cloud settings,
  # see https://eventstore.com/docs/server/ports-and-networking/index.html#heartbeat-timeouts
  INT_TCP_HEARTBEAT_TIMEOUT: 1000
  EXT_TCP_HEARTBEAT_TIMEOUT: 1000
  INT_TCP_HEARTBEAT_INTERVAL: 5000
  EXT_TCP_HEARTBEAT_INTERVAL: 5000
